#http://localhost:8084/application/default
# Eureka client configuration
spring.application.name=API-GATEWAY1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
